# /nginx/default.conf

upstream api {
    server api1:80;
    server api2:80;
}

server {
    listen 9999;

    location / {
        proxy_pass http://api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}